Comparison of RC SLW model: DOL code vs. VS code.
Verification test

Conditions:

NGG = 3
Tg    = 1000 K
Tref  = 1000 K
P     = 1 atm
Yh2o  = 0.0
Yco2  = 0.9
Yco   = 0.1
Ysoot = 0.0
gas density = 12.18660 (DOL), 12.18727 (VS)

NOTE: 
DOL_C  refers to results with a converged inverse ALBDF function.
DOL_UC refers to results with an unconverged inverse ALBDF function.
The unconverged inverse ALBDF is as in VS. 
By "unconverged" I mean around 0.1% relative error in F.
Small but noticeable differences are seen below.

=================================================================
FTREF
DOL_C            DOL_UC                VS
                         
0.41152218       0.41152218           0.41152217587113238
0.6855865        0.6855865            0.68558743751588880
0.89689006       0.89689006           0.89689171294659298
0.99723743       0.99723743           0.99723942298632462
                 
=================================================================
FCLOC
DOL_C            DOL_UC                VS
                 
0.55128507       0.55128507           0.55128554865265156     
0.7988026        0.7988026            0.79880391747888180     
0.95768379       0.95768379           0.95768565274904838     
                 
=================================================================
CTLOC
DOL_C            DOL_UC                VS
                 
1.00000000e-04   1.00000000e-04       0.0000000000000000     
9.43900035e-03   9.45836722e-03       9.4584813566990639E-003
5.46406256e-01   5.52575312e-01       0.55260189278293959     
1.00000000e+02   1.00000000e+02       99.999999999904915     
                 
=================================================================
CCLOC
DOL_C            DOL_UC                VS
                 
8.54591524e-04   8.63412167e-04       8.6341844110479258E-004
4.34854665e-02   4.41580280e-02       4.4159210255781275E-002
7.95564993e+00   7.95678059e+00       7.9578670809337062     
                 
=================================================================
kLOC
DOL_C            DOL_UC                VS

0.00000000e+00   0.00000000e+00   
1.04145652e-02   1.05220589e-02       1.0522717530063012E-002   
5.29939996e-01   5.38136234e-01       0.53818041606532085     
9.69523251e+01   9.69661041e+01       96.984710365120876     
                 
=================================================================
aLOC
DOL_C            DOL_UC                VS
                 
0.41152218       0.41152218           0.41152217587113354     
0.27406433       0.274217             0.27421789683221992      
0.21130356       0.21158693           0.21158790425807894     
0.10034737       0.09991133           9.9909451546047578E-002



